{
  "name": "react-example",
  "version": "1.0.0",
  "description": "A playful note on the tip of the tongue- re-act- exmaple",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.1.0",
    "react-router": "^2.4.1",
    "router": "^1.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.21.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "react-dom": "^15.2.0"
  }
}
